LDAP_HOST=main_ldap_1
LDAP_BASE_DN=dc=domain,dc=de
LDAP_BIND_DN=cn=admin,dc=domain,dc=de
LDAP_BIND_PW=S3cr3T

MARIADB_HOST=main_mariadb_1
MARIADB_DATABASES=mysql mariadb_backup nonexistent
MARIADB_PASSWORD=S3cr3T
MARIADB_USERNAME=root

POSTGRES_HOST=main_postgres_1
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=S3cr3T
POSTGRES_DATABASES=postgres_backup postgres nonexistent

MONGODB_HOST=main_mongo_1
MONGODB_PASSWORD=S3cr3T
MONGODB_DATABASES=admin nonexistent

# long: date + time (rounded to 15 min)
# short: time (rounded to 15 min)             (better for borg's deduplication!)
DATE_FORMAT=short